<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:paddingBottom="5dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_btn_bg"
            android:text="搜索"
            android:textColor="@color/text_white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btn_search"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/btn_search"
            android:hint="请输入要搜索的内容"
            android:textSize="15sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>