<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sourceproducts="http://schemas.android.com/apk/res/cn.edu.njupt.sourceproducts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="用户注册" />

    <cn.edu.njupt.sourceproducts.view.InputItemView
        android:id="@+id/iiv_username"
        sourceproducts:name="账户"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sourceproducts:hint="请输入会员帐号" />

    <cn.edu.njupt.sourceproducts.view.InputItemView
        android:id="@+id/iiv_password"
        sourceproducts:name="登录密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sourceproducts:hint="请输入密码"
        sourceproducts:inputType="textPassword" />

    <cn.edu.njupt.sourceproducts.view.InputItemView
        android:id="@+id/iiv_confirm_password"
        sourceproducts:name="确认密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sourceproducts:hint="请输入密码"
        sourceproducts:inputType="textPassword" />

    <cn.edu.njupt.sourceproducts.view.InputItemView
        android:id="@+id/iiv_email"
        sourceproducts:name="邮箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sourceproducts:hint="请输入邮箱地址" />

    <cn.edu.njupt.sourceproducts.view.InputItemView
        android:id="@+id/iiv_phone"
        sourceproducts:name="手机号码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sourceproducts:hint="请输入手机号码" />

    <Button
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_btn_bg"
        android:text="注册"
        android:textColor="@color/text_white"
        android:textSize="18sp" />

</LinearLayout>