<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context="cn.edu.njupt.sourceproducts.activity.SplashActivity" >

    <TextView
        style="@style/TextStyle"
        android:layout_centerInParent="true"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/ic_launcher"
        android:text="知根知底，令人放心的农产品市场"
        android:textColor="@color/text_red" />

</RelativeLayout>